<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.iflytek.testdrippaysdk.MainActivity">

    <Button
        android:id="@+id/wxpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信支付" />

    <Button
        android:id="@+id/alipay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="阿里支付" />

    <Button
        android:id="@+id/qqpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="qq支付" />

    <Button
        android:id="@+id/unionpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="银联支付" />

</LinearLayout>
